.card-cars{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    .cars-probable{
    display: flex;
    .cars{
        padding: 20px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 15px;
        color:white;
        background-color: black;
        &:hover{
            background-color: aqua;
        }
    }
}
.ab-card{
    display: none;
    color: white;
    background-color: orchid;
    width: 60%;
    font-size: 1.3rem;
    border: 3px solid black;
    border-radius: 20px;
    padding: 10px;
    .text{
        color: red;
        font-size: 2.6rem;
        text-align: center;
    }
}
.card-chosen{
    display: block;
}
}