.top-container{
    background-color: aqua;
    height: 300px;
    padding: 20px;
    h1{
        color:#ffffff;
        padding: 5px;
        font-size: 3rem;
    }
    p{
        color: white;
        font-size: 1.3rem;
        width: 45%;
        padding: 5px;
    }
}
.container2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    .card{
        padding: 20px;
        width: 30%;
        border: 1px solid black;
        border-radius: 15px;
        background-color: aqua;
        margin: 10px;
        height: 100px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        .card-text{
           font-size: 2rem;
           padding-bottom: 45px;       
        }
        .cardChoice{
            color: white;
            background-color: orchid;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            position: absolute;
            bottom: 2%;
            
            &:hover{
                background-color: olivedrab;
            }
        }
        .show{
            height: 400px;
        }
        
    }
    

}